import type { MachineSrc } from "@zag-js/core";
import type { MachineOptions, RSA, SSS, SEO, SAEO } from "../types";
import { getService } from "../utils/getService";

export interface Input<TContext extends RSA, TState extends SSS, TEvent extends SEO = SAEO> {
  machine: MachineSrc<TContext, TState, TEvent>;
  options?: MachineOptions<TContext, TState, TEvent>;
}

<const/{ actions, state: hydratedState, context }=(input.options ?? {})/>

<const/service=getService(input.machine, input.options)/>

<lifecycle
  onMount() {
    const instance = service();
    instance.start(hydratedState);
    if (instance.state.can("SETUP")) {
      instance.send("SETUP");
    }
  }
  onDestroy() { service().stop(); }
/>

<effect() { service().setContext(context); }/>

<effect() { service().setOptions({ actions, debug: true }); }/>

<return=service/>